004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     lcd_line
021-024 MAIN.value
025-028 MAIN.temp
029-02C MAIN.tmp
02D-030 @PRINTF_L32D_644FPFPF.P1
02D     lcd_init.i
02D-02E @ITOF.P1
02D-030 @DIVFF.P2
02E     lcd_init.@SCRATCH1
031     @PRINTF_L32D_644FPFPF.P1
031-034 @DIVFF.P2
032     @PRINTF_L32D_644FPFPF.@SCRATCH1
033     @PRINTF_L32D_644FPFPF.@SCRATCH2
034     @PRINTF_L32D_644FPFPF.@SCRATCH3
035     @DIVFF.@SCRATCH1
035     @PRINTF_L32D_644FPFPF.@SCRATCH4
036     @DIVFF.@SCRATCH2
036     @PRINTF_L32D_644FPFPF.@SCRATCH5
037     @DIVFF.@SCRATCH3
037     @PRINTF_L32D_644FPFPF.@SCRATCH6
038     @DIVFF.@SCRATCH4
038     @PRINTF_L32D_644FPFPF.@SCRATCH7
039     @DIVFF.@SCRATCH5
039     @PRINTF_L32D_644FPFPF.@SCRATCH8
03A-03D @MULFF.P1
03A-03D @DIV3232.P2
03A     lcd_putc.c
03A-03D @FTOSD.P1
03A     @DIVFF.@SCRATCH6
03B     @delay_ms1.P1
03B     lcd_gotoxy.x
03C     lcd_gotoxy.y
03D     lcd_gotoxy.address
03E-041 @DIV3232.P1
03E-041 @MULFF.P2
03E     lcd_gotoxy.@SCRATCH1
03E     @FTOSD.@SCRATCH1
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_read_byte.high
042     lcd_send_nibble.nibble
042     @MULFF.@SCRATCH1
042     @DIV3232.@SCRATCH1
043     lcd_read_nibble.retval
043.0   lcd_read_nibble.retval_0
043.1   lcd_read_nibble.retval_1
043.2   lcd_read_nibble.retval_2
043.3   lcd_read_nibble.retval_3
043     lcd_read_byte.@SCRATCH1
043     @MULFF.@SCRATCH2
043     @DIV3232.@SCRATCH2
044     @MULFF.@SCRATCH3
044     @DIV3232.@SCRATCH3
045     @MULFF.@SCRATCH4
045     @DIV3232.@SCRATCH4
046     @MULFF.@SCRATCH5
046     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @delay_ms1
000021  lcd_send_nibble
00004A  lcd_read_nibble
000070  lcd_send_byte
000074  lcd_read_byte
0000AD  lcd_init
0000DF  @ITOF
0000FE  @DIVFF
0001CA  @MULFF
00023F  lcd_gotoxy
000264  @DIV3232
0002B3  lcd_putc
0002DA  @PRINTF_L32D_644FPFPF
000301  @FTOSD
0003BC  MAIN
0003BC  @cinit1
0003C6  @cinit2

Project Directory:
    G:\learning\Micochip\Projects\CCS\Sensor\

Project Files:
    main.c                                                  [22-„Â-16 13:45  CRC=85736BB3]
    main.h                                                  [18-¬Ê—Ì·-16 10:32  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [26-éÊ∆‰-15 10:08  CRC=B1ED09FB]
    C:\Program Files (x86)\PICC\Drivers\Flex_LCD420.c       [11-¬Ê—Ì·-16 10:46  CRC=083B0A44]

Source signature=47D68A36
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8CD2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
