004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     lcd_line
021-024 MAIN.value
025     MAIN.c
026-027 @ITOF.P1
026-029 @PRINTF_L32D_644FPFPF.P2
026     lcd_init.i
027     lcd_init.@SCRATCH1
02A     @PRINTF_L32D_644FPFPF.P1
02B     @PRINTF_L32D_644FPFPF.@SCRATCH1
02C     @PRINTF_L32D_644FPFPF.@SCRATCH2
02D     @PRINTF_L32D_644FPFPF.@SCRATCH3
02E     @PRINTF_L32D_644FPFPF.@SCRATCH4
02F     @PRINTF_L32D_644FPFPF.@SCRATCH5
030     @PRINTF_L32D_644FPFPF.@SCRATCH6
031     @PRINTF_L32D_644FPFPF.@SCRATCH7
032     @PRINTF_L32D_644FPFPF.@SCRATCH8
033-036 @FTOSD.P1
033     lcd_putc.c
033-036 @MULFF.P1
033-036 @DIV3232.P2
034     lcd_gotoxy.x
034     @delay_ms1.P1
035     lcd_gotoxy.y
036     lcd_gotoxy.address
037-03A @DIV3232.P1
037-03A @MULFF.P2
037     lcd_gotoxy.@SCRATCH1
037     @FTOSD.@SCRATCH1
038     lcd_send_byte.address
039     lcd_send_byte.n
03A     lcd_read_byte.low
03A     lcd_send_byte.@SCRATCH1
03B     lcd_read_byte.high
03B     lcd_send_nibble.nibble
03B     @MULFF.@SCRATCH1
03B     @DIV3232.@SCRATCH1
03C.0   lcd_read_nibble.retval_0
03C     lcd_read_nibble.retval
03C.1   lcd_read_nibble.retval_1
03C.2   lcd_read_nibble.retval_2
03C.3   lcd_read_nibble.retval_3
03C     lcd_read_byte.@SCRATCH1
03C     @MULFF.@SCRATCH2
03C     @DIV3232.@SCRATCH2
03D     @MULFF.@SCRATCH3
03D     @DIV3232.@SCRATCH3
03E     @MULFF.@SCRATCH4
03E     @DIV3232.@SCRATCH4
03F     @MULFF.@SCRATCH5
03F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @delay_ms1
000021  lcd_send_nibble
00004A  lcd_read_nibble
000070  lcd_send_byte
000074  lcd_read_byte
0000AD  lcd_init
0000DF  @ITOF
0000FC  lcd_gotoxy
000121  lcd_putc
000148  @DIV3232
000197  @PRINTF_L32D_644FPFPF
0001AB  @MULFF
000231  @FTOSD
0002EA  MAIN
0002EA  @cinit1
0002FC  @cinit2

Project Directory:
    G:\learning\Micochip\Projects\5-ADC_LCD_RS232\ADC_LCD_RS232_CCS\

Project Files:
    main.c                                                  [22-„Â-16 15:02  CRC=A5A186F1]
    main.h                                                  [09-„Â-16 11:04  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [26-éÊ∆‰-15 10:08  CRC=B1ED09FB]
    C:\Program Files (x86)\PICC\Drivers\Flex_LCD420.c       [11-¬Ê—Ì·-16 10:46  CRC=083B0A44]

Source signature=6804A574
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=C713

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
