ÀÄmain
   ÀÄMAIN  0/141  Ram=5
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/50  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@const622  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_644FPFPF  0/339  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_644FPFPF  0/339  Ram=13
      ³  ÀÄ*
      ÃÄlcd_putc  0/39  Ram=1
      ³  ÀÄ*
      ÀÄlcd_gotoxy  0/37  Ram=4
         ÀÄ*
