ÀÄmain
   ÀÄMAIN  0/64  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/50  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@const622  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_putc  0/74  Ram=1
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_644  0/86  Ram=4
      ³  ÃÄlcd_putc  0/74  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/74  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/74  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/74  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_644  0/86  Ram=4
      ³  ÀÄ*
      ÀÄlcd_putc  0/74  Ram=1
         ÀÄ*
