004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     lcd_line
028-02B value
02C     c
02D-030 @PRINTF_L32D_644FPFPF.P1
02D     lcd_init.i
02D-02E @ITOF.P1
02E     lcd_init.@SCRATCH1
031     @PRINTF_L32D_644FPFPF.P1
032     @PRINTF_L32D_644FPFPF.@SCRATCH1
033     @PRINTF_L32D_644FPFPF.@SCRATCH2
034     @PRINTF_L32D_644FPFPF.@SCRATCH3
035     @PRINTF_L32D_644FPFPF.@SCRATCH4
036     @PRINTF_L32D_644FPFPF.@SCRATCH5
037     @PRINTF_L32D_644FPFPF.@SCRATCH6
038     @PRINTF_L32D_644FPFPF.@SCRATCH7
039     @PRINTF_L32D_644FPFPF.@SCRATCH8
03A     lcd_putc.c
03A-03D @FTOSD.P1
03A-03D @MULFF.P2
03A-03D @DIV3232.P3
03B     @delay_ms1.P1
03B     lcd_gotoxy.x
03C     lcd_gotoxy.y
03D     lcd_gotoxy.address
03E-041 @MULFF.P1
03E-041 @DIV3232.P2
03E     lcd_gotoxy.@SCRATCH1
03E     @FTOSD.@SCRATCH1
03F     lcd_send_byte.address
040     lcd_send_byte.n
041     lcd_read_byte.low
041     lcd_send_byte.@SCRATCH1
042     lcd_send_nibble.nibble
042     lcd_read_byte.high
042     @MULFF.@SCRATCH1
042     @DIV3232.@SCRATCH1
043     lcd_read_nibble.retval
043.0   lcd_read_nibble.retval_0
043.1   lcd_read_nibble.retval_1
043.2   lcd_read_nibble.retval_2
043.3   lcd_read_nibble.retval_3
043     lcd_read_byte.@SCRATCH1
043     @MULFF.@SCRATCH2
043     @DIV3232.@SCRATCH2
044     @MULFF.@SCRATCH3
044     @DIV3232.@SCRATCH3
045     @MULFF.@SCRATCH4
045     @DIV3232.@SCRATCH4
046     @MULFF.@SCRATCH5
046     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  RDA_isr
000041  @delay_ms1
000056  lcd_send_nibble
00007F  lcd_read_nibble
0000A5  lcd_send_byte
0000A9  lcd_read_byte
0000E2  lcd_init
000114  @ITOF
000131  lcd_gotoxy
000156  lcd_putc
00017D  @DIV3232
0001CC  @PRINTF_L32D_644FPFPF
0001E0  @MULFF
000266  @FTOSD
00031F  @cinit1
00031F  MAIN
000331  @cinit2

Project Directory:
    G:\learning\Micochip\Projects\6-Interrupt\Interrupt_CCS\

Project Files:
    main.c                                                  [22-„Â-16 15:04  CRC=B45903F5]
    main.h                                                  [16-„Â-16 10:31  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [26-éÊ∆‰-15 10:08  CRC=B1ED09FB]
    C:\Program Files (x86)\PICC\Drivers\Flex_LCD420.c       [11-¬Ê—Ì·-16 10:46  CRC=083B0A44]

Source signature=76BC2278
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9044

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
