ÀÄmain
   ÀÄMAIN  0/47  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/48  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/41  Ram=1
      ³  ÃÄ@const622  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
      ³     ÃÄlcd_send_nibble  0/41  Ram=1
      ³     ÀÄlcd_send_nibble  0/41  Ram=1
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_644  0/88  Ram=4
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/39  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/37  Ram=4
      ³  ÀÄ*
      ÃÄ@PRINTF_U_644  0/55  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/39  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/39  Ram=1
      ³     ÀÄ*
      ÀÄlcd_init  0/48  Ram=2
         ÀÄ*
